<!DOCTYPE html>
<html>
<head>
<style>

.active {background-color: red;}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li button{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover:not(.active) {
  background-color: blue;
}


li button:hover:not(.active) {
  background-color: blue;
}





</style>
</head>
<body>

<ul>
  
  <li><a class="active" href="#nopoverty">
  No Poverty</a></li>
  
  
  
  <li><a href="#zerohunger">Zero Hunger</a></li>
  

  
  
  <li><a href="#commonlink">Common Link</a></li>

  
  

  <li><button type="button">Click Me!</button></li>


  
</ul>

</body>

<script>

list = []
x = window.prompt("sometext","defaultText");
list.push(x);
console.log(list);
console.log(x);

</script>

</html>
